@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
  color: #000;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
 .cta{
  display: inline-block;
  padding:10px 30px;
  color: brown;
  background-color: transparent;
  border: 2px solid brown;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease background-color; 
  transition-property: background-color, color;
}
 .cta:hover{
  color: white;
  background-color: brown;

}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
}
.brand h1 span{
  color: brown;
}
/*header*/
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top:0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31,30,30,0.24);
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
/*home section styling*/
#home{
  background-image: url(./images/back.jpg.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
}
#home::after{
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.2;
  z-index: -1;
}

#home .home-container{
  max-width: 1200px;
  margin:0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#home h1{
  display: block;
  width:fit-content;
  font-size: 4rem;
  color: transparent;
  position: relative;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#home h1:nth-child(1){
  animation-delay: 1s;
}

#home h1:nth-child(2){
  animation-delay: 2s;
}

#home h1:nth-child(3){
  animation-delay: 3s;
  animation: text_reveal_name .5s ease forwards;
}

#home h1 span{
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: brown;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}

#home h1:nth-child(1) span{
  animation-delay: .5s;
}

#home h1:nth-child(2) span{
  animation-delay: 1.5s;
}

#home h1:nth-child(3) span{
  animation-delay: 2.5s;
}
/* end the home section*/

/*skil section*/

#Skill .Skill{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#Skill .section-top{
  width: 500px;
  margin: 0 auto;

}
.section-title span{
  color:rgb(165, 42, 48);
}

#Skill .section-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
 #Skill .Skill-items{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url('./images/backgr.jpg.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#Skill .Skill-items::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height:100%;
  width: 100%;
  background-color:#000;
  opacity: .6;
  z-index: -1;
}
#Skill .section-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#Skill .Skill-items h2{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#Skill .Skill-items p{
  color: #fff;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

/*projects*/

#projects .projects{
  flex-direction:column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#project .project-header h1{
  margin-bottom: 50px;
  
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info{
  padding:30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  color: #fff;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;

}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;

}
#projects .project-info p{
  color: #fff;
}
#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  opacity: .7;
}
#projects .project-img img{
  transition: 3s ease transform;
}
#projects .project-img:hover{
  transform: scale(1.1);
}

/*end of skill*/
/*about section*/
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;

}
#about .col-right{
  width:250px;
  height:360px;
}
#about .col-left{
  width:100%;
}
#about .col-left h2{
  font-size: 1.8rem;
  font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 10px;
}
#about .col-left p{
  margin-bottom: 20px;
}
#about .col-left .cta{
  color:#000;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about  .col-right .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid #fff;
}
#about .col-right .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top:19px;
  height:98%;
  width: 98%;
  border: 7px solid brown;
  z-index: -1;
}
/*end of sbout section*/
/*contact*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width:400px;
  
}
#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border: 10px ;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow   ;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c; ;
}
#contact .icon{
  margin:0 auto;
  width: 70px;
  margin-bottom: 10px;
}
#contact .contact-info{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*end contact*/
/*footer*/
#footer{
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  
}
#footer .footer{
  min-height: 200px;
   flex-direction: column;
   padding-top: 15px;
   padding-bottom: 10px;
}
#footer h2{
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icons{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img{
  filter: grayscale(0);
}
#footer p{
  color: #fff;
  font-size: 1.3rem;
}
/* end footer*/
@keyframes text_reveal_box{
  50%{
    width:100% ;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color:rgb(70, 61, 61);

  }
}
@keyframes text_reveal_name{
  100%{
    color:rgb(172, 23, 23);
    font-weight: 500;

  }
}

@media only screen and (min-width:760px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-title{
    font-size: 6rem;
  }
  
  #home h1{
    font-size:7rem;
  }

  #Skill .section-bottom .Skill-items{
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .project-item{
    flex-direction: row;
  }
  #projects .project-item:nth-child(even){
    flex-direction: row-reverse;
  }
  #projects .project-item{
    height:400px;
    margin:0;
    width:100%;
    border-radius: 0;
    padding: 10px;
  }
  #projects .all-projects .project-info{
    height:100%;

  }
  #projects .all-projects .project-img{
    height:100%;
    
  }

  #about .about{
    flex-direction:row;

  }
  #about .col-right{
    width:600px;
    height:400px;
    padding-left: 60px;
  }
  #about .col-right .about-img::after{
    left: -45px;
    top:34px;
    height:98%;
    width: 98%;
    border: 10px solid brown;
  }
  #about .col-right{
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1{
    text-align: left;
  }
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items{
    width:100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
  #contact .contact-item{
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .icon{
    height: 80px;
    width: 80px;
  }
  #contact .contact-item .icon img{
    object-fit: contain;
  }
  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px; 
  }
}
@media only screen and (min-width:1200px){
  #Skill .section-bottom.Skill-items{
    flex-basis: 22%;
    margin: 15%; 
  }
}
